﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Rabbit_of_Caerbannog.label>rabbit of Caerbannog</Rabbit_of_Caerbannog.label>
  <Rabbit_of_Caerbannog.labelPlural>rabbit of Caerbannogs</Rabbit_of_Caerbannog.labelPlural>
  <Rabbit_of_Caerbannog.lifeStages.0.label>rabbit of Caerbannog</Rabbit_of_Caerbannog.lifeStages.0.label>
  <Rabbit_of_Caerbannog.lifeStages.0.labelPlural>rabbit of Caerbannog</Rabbit_of_Caerbannog.lifeStages.0.labelPlural>
  <Rabbit_of_Caerbannog.lifeStages.0.labelMale>male rabbit of Caerbannog</Rabbit_of_Caerbannog.lifeStages.0.labelMale>
  <Rabbit_of_Caerbannog.lifeStages.0.labelMalePlural>male rabbit of Caerbannogs</Rabbit_of_Caerbannog.lifeStages.0.labelMalePlural>
  <Rabbit_of_Caerbannog.lifeStages.0.labelFemale>female rabbit of Caerbannog</Rabbit_of_Caerbannog.lifeStages.0.labelFemale>
  <Rabbit_of_Caerbannog.lifeStages.0.labelFemalePlural>female rabbit of Caerbannogs</Rabbit_of_Caerbannog.lifeStages.0.labelFemalePlural>
  <Rabbit_of_Caerbannog.lifeStages.1.label>rabbit of Caerbannog</Rabbit_of_Caerbannog.lifeStages.1.label>
  <Rabbit_of_Caerbannog.lifeStages.1.labelPlural>rabbit of Caerbannog</Rabbit_of_Caerbannog.lifeStages.1.labelPlural>
  <Rabbit_of_Caerbannog.lifeStages.1.labelMale>male rabbit of Caerbannog</Rabbit_of_Caerbannog.lifeStages.1.labelMale>
  <Rabbit_of_Caerbannog.lifeStages.1.labelMalePlural>male rabbit of Caerbannogs</Rabbit_of_Caerbannog.lifeStages.1.labelMalePlural>
  <Rabbit_of_Caerbannog.lifeStages.1.labelFemale>female rabbit of Caerbannog</Rabbit_of_Caerbannog.lifeStages.1.labelFemale>
  <Rabbit_of_Caerbannog.lifeStages.1.labelFemalePlural>female rabbit of Caerbannogs</Rabbit_of_Caerbannog.lifeStages.1.labelFemalePlural>
  <Rabbit_of_Caerbannog.lifeStages.2.label>rabbit of Caerbannog</Rabbit_of_Caerbannog.lifeStages.2.label>
  <Rabbit_of_Caerbannog.lifeStages.2.labelPlural>rabbit of Caerbannog</Rabbit_of_Caerbannog.lifeStages.2.labelPlural>
  <Rabbit_of_Caerbannog.lifeStages.2.labelMale>male rabbit of Caerbannog</Rabbit_of_Caerbannog.lifeStages.2.labelMale>
  <Rabbit_of_Caerbannog.lifeStages.2.labelMalePlural>male rabbit of Caerbannogs</Rabbit_of_Caerbannog.lifeStages.2.labelMalePlural>
  <Rabbit_of_Caerbannog.lifeStages.2.labelFemale>female rabbit of Caerbannog</Rabbit_of_Caerbannog.lifeStages.2.labelFemale>
  <Rabbit_of_Caerbannog.lifeStages.2.labelFemalePlural>female rabbit of Caerbannogs</Rabbit_of_Caerbannog.lifeStages.2.labelFemalePlural>
  <Rabbit_of_Caerbannog.labelMale>male rabbit of Caerbannog</Rabbit_of_Caerbannog.labelMale>
  <Rabbit_of_Caerbannog.labelMalePlural>male rabbit of Caerbannogs</Rabbit_of_Caerbannog.labelMalePlural>
  <Rabbit_of_Caerbannog.labelFemale>female rabbit of Caerbannog</Rabbit_of_Caerbannog.labelFemale>
  <Rabbit_of_Caerbannog.labelFemalePlural>female rabbit of Caerbannogs</Rabbit_of_Caerbannog.labelFemalePlural>


</LanguageData>